@use 'config/reset';
@use 'config/variaveis';

body {
    background-color: variaveis.$corDeFundo;
}

.container {
    max-width: 1024px;
    width: 100%;
    margin: 0 auto;
}

header {
    background-color: variaveis.$corPrincipal;
    position: sticky;
    top: 0;
    left: 0;

    .menu {
        display: flex;

        li {
            font-weight: bold;
            margin-left: 24px;
        }
        
        a {
            color: #fff;
            text-decoration: none;
        }
    }
}

li {
    list-style: none;
}


header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 16px 0;
}

section {
    padding: 56px 0;

    .products {
        margin-top: 40px;
        display: grid;
        grid-template-columns: repeat(3, 32.66%);
        column-gap: 1%;
        row-gap: 4%;
        width: 100%;
    }
    
    .product-item img {
        width: 100%;
        border-radius: 16px;
    }
    
    .product-button {
        display: block;
        background-color: variaveis.$corSecundaria;
        color: #fff;
        text-align: center;
        padding: 8px 0;
        border-radius: 8px;
        margin-top: 8px;
        text-decoration: none;
    }
    
    .product-button:hover {
        background-color: variaveis.$corBotaoclick;
    }
    
}

@media screen and (max-width: variaveis.$tablet) {
    .container {
        max-width: 80%;
    }

    section .products {
        grid-template-columns: repeat(2, 48.5%);
        column-gap: 3%;
    }
}

@media screen and (max-width: variaveis.$mobile) {
    section .products {
        display: block;
    }

    section .product-item  {
        margin-bottom: 32px;
    }
}


